##################  Create quote Page  Locators ####################################

Country=country
Country_Name=England
Country_click=//span[@class='mat-option-text']
Travel_Date=departDate
Date=15/02/2020
Return_Date=//input[@id='returnDate']
Age_First=ageFirst
RACV_Domestic=Australia
Age1=20
Age_Second=ageSecond
Age2=20
Dependent=dependantCount
State=//mat-select[@formcontrolname='stateCode']
State_Choose=//span[text()='SA']
RACV=//mat-select[@id='racvMember']
RACV_Member=//span[text()='No']
Get_Quote=//button[@class='btn btn-secondary font-weight-bold custom-theme-group-two']
Continue=//button[@class='btn btn-sm font-weight-bold continue-policy continueBG border0 btn-turqoise-color custom-theme-group-two']
First_Name=userFirstName
Pfirst=Leah
Last_Name=userLastName
Lfirst=Thomas
Primary_DOB=PrimaryTravelerDateOfBirth
DOB=02/01/2000
Address=userStreetAddress
address=Address one
Suburb=//input[@name='suburb']
sub=Suburb one
state2=//span[@class='mat-select-placeholder ng-tns-c6-9 ng-star-inserted']
select_state=//span[text()='SA']
Post_Code=userPostcode
ZIP_Code=5000
Email=userEmailAddress
E_address=test@gmail.com
Con_Email=userConfirmEmailAddress
con_address=test@gmail.com
Phone=userPhoneNumber
number=0123456789

Yes_001=//div[text()=' Yes ']
Confirm&Finalise=//*[text()=' Confirm & Finalise Quote ']
YesonDetail=//*[text()=' Yes ']
Assess=//button[@class='btn btn-secondary assess-btn custom-theme-group-two ng-star-inserted']
No1=(//*[text()=' No '])[1]
No2=(//*[text()=' No '])[2]
No3=(//*[text()=' No '])[3]
Yes4=(//*[text()=' Yes '])[4]
continue11=//button[text()=' Continue ']
condition=//input[@class='verisk-form-control']
condition_value=diabetes
Diabetes=//*[text()='Diabetes']
start_declaration=//button[text()='Start Declaration']
No_diab=(//*[text()='No'])[2]
Zero=//*[text()='0']
continue_medical=//button[text()='Continue']
complete_declaration=//button[text()='Complete Declaration']
AcceptMedical=//*[@id=\"quote\"]/step-three/section[2]/div[1]/div[2]/div[1]/div/div[2]/div/button[1]
Cntinue=//*[text()=' Continue ']
Yes1payment=(//*[text()=' Yes '])[1]
Yes2payment=(//*[text()=' Yes '])[2]
Card_Holder_Name=//*[@id='braintree__card-view-input__cardholder-name']
Name=David Smith


CC_Number=//*[@id='credit-card-number']
Card_Num=3782 822463 10005
Expiry_date=//*[@id='expiration']
Exp_Date=12 / 23
CVV=//*[@id='cvv']
CVV_Num=3241
Confirm_Pay=//button[@class='ng-star-inserted']
PolicyTitleAfterpurchase=//*[@id="quote"]/step-five/section[2]/div/div/div[1]/h4/div/div/h4
MoreThan50Char=nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqaswqassssttr

