###########Validation Message Locators##################

Get_Quote=//button[@class='btn btn-secondary font-weight-bold custom-theme-group-two']
DestinationField=//*[text()='Please select the Travel Destination']
DomesticInternationalMessage=//*[text()=' Cannot select Domestic(  AUSTRALIA,LORD HOWE ISLAND,NORFOLK ISLAND ) and International (Other than AUSTRALIA,LORD HOWE ISLAND,NORFOLK ISLAND ) Travel Destinations at the same time. ']
LeavingDate=//*[text()=' Please select the Leaving On date']
Travel_Date=departDate
Date=15/02/2020

Age_First=ageFirst
Age1=20
State=//mat-select[@formcontrolname='stateCode']
State_Choose=//span[text()='SA']
RACV=//mat-select[@id='racvMember']
RACV_Member=//span[text()='No']

Country=country
Country_Name=cana
country2=Australia
Country_Name2=//*[text()=' AUSTRALIA ']
Country_click=//span[@class='mat-option-text']
LeavingDate=//*[text()=' Please select the Leaving On date']
ReturnDate=//*[text()=' Please select the Returning on date ']
DatePast=15/01/2019
PastDate=//*[text()=' Leaving On date cannot be date before current date ']

MoreThan548Days=//*[text()=' Leaving Date can not greater than 548 days. ']
548Date=11/07/2025
PrimaryAge=//*[text()=' Please enter the age of the Primary Traveller ']
AgeLessThan18=17
Below18Year=//*[text()=' Age of Traveller must be between 18-110 ']
StateValidation=//*[text()='Please select the State you reside in']
AgeMoreThan110=111

###########################Details Page Locators##########################
Fname=//*[text()='Please enter the First Name of the Primary Traveler']
Lname=//*[text()=' Please enter the Last Name of the Primary Traveler ']
DOB=//*[text()=' Please enter date of birth. ']
Address=//*[text()='Please enter the Street Address']
Subrb=//*[text()='Please enter the Suburb']
stte=//*[text()='Please select the State you reside in']
Pcode=//*[text()=' Please enter the Postcode ']
mail=//*[text()=' Please enter the Email Address ']
cnfmail=//*[text()=' Please enter the Confirm Email Address ']
mob=//*[text()=' Please enter a valid Phone number ']